<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Be Life Insurance Advisors</title>
</head>
<body>
    <header>
        <div class="menBar">
            <img src="./images/logo-be-advisors.png">
          <ul class="menuButtons">
            <li><a href="./index.html">ABOUT US</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li><a href="./cotiza.html"> COTIZA AHORA</a> </li>
          </ul>
        </div>
      </header>
      <main>
          <Section class="servicios">
        <h2>Tipo de Seguros</h2> 
        <h3>Seguros de Vida Individual y Empresarial (Persona Física y Moral).</h3>
        <ul>

            <li>Programas de Protección.</li>
            <li>Programas de Protección y Ahorro.</li>
            <li>Programas de Protección y Ahorro para la Educación.</li>
            <li>Programas de Protección y Ahorro para los Adolescentes.</li>
            <li>Programas de Protección y Ahorro para la Mujer.</li>
            <li>Programas de Protección y Ahorro para el Retiro.</li>
            <li>Programas de Protección y Ahorro para la Mujer.</li>
            <li>Programas de Protección y Ahorro para la Mujer.</li>
            <li>Programas de Ahorro Vitalicios.</li>
            <li>Programa Hombre Clave e Intersocios para Empresas (Persona Moral).</li>
            <li>Estrategias Fiscales (Persona Moral)</li>
        </ul>
        <h3>Seguros de Gastos Médicos Mayores.</h3>
            <li>Tradicionales.</li>
            <li>Flexibles.</li>


        </Section>



        



.


<h3>Seguros de Accidentes Personales.</h3>


      </main>
    
</body>
</html>